<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sprite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #canvas1 {
      }
      #mandrake {
        display: none;
      }
      #controls {
        font-family: 'Bangers', cursive;
        font-size: 40px;
        margin: 10px;
      }
      #container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 5px 5px 5px #000;
        border: 1px solid #000;
        padding: 10px;
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <img id="mandrake" src="images/mandrake.png" />
    <div id="container">
      <div id="controls">
        <p>Play animation:</p>
        <input type="radio" name="animation" id="all" checked />
        <label for="all">All</label><br />
        <input type="radio" name="animation" id="grow" />
        <label for="grow">Grow</label><br />
        <input type="radio" name="animation" id="wink" />
        <label for="wink">Wink</label><br />
        <input type="radio" name="animation" id="float" />
        <label for="float">Float</label><br />
        <input type="radio" name="animation" id="hide" />
        <label for="hide">Hide</label><br />
      </div>
      <canvas id="canvas1"></canvas>
    </div>

    <script src="script.js"></script>
  </body>
</html>
