<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>image comparison slider</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: grid;
        height: 100%;
        place-items: center;
      }
      .container {
        height: 365px;
        width: 672px;
        position: relative;
        overflow: hidden;
      }
      img {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      #myImg {
        clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
      }
      #slider {
        position: relative;
        -webkit-appearance: none;
        width: calc(100% + 40px);
        height: 100%;
        margin-left: -20px;
        background-color: transparent;
        outline: none;
      }
      #slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 40px;
        width: 40px;
        border: 3px solid #fff;
        border-radius: 50%;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
        <img src="./images/img_forest.jpg" />
        <img src="./images/img_snow.jpg" id="myImg" />
        <input type="range" min="0" max="100" value="50" id="slider" oninput="slide()" />
    </div>
    <script>
      const slide = () => {
        myImg.style.clipPath = `polygon(0 0, ${slider.value}% 0, ${slider.value}%100%, 0 100%)`;
      }
    </script>
  </body>
</html>
