<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
  <style>
    @font-face {
      font-family: 'GmarketSansMedium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      background: #708fd4;
      display: flex;
      height: 100%;
      margin: 0;
      width: 100%;
    }
    .filter {
        position: absolute;
        left: -9999px;
    }

    .radios-boxes {
      display: flex;
    }
    .radios {
      display: flex;
      filter: url('#gooeyness');
      flex-direction: column;
      overflow: hidden;
      position: relative;
    }
    .radio {
      -moz-appearance: none;
      -ms-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      border-radius: 50%;
      border: 16px solid #ccc;
      cursor: pointer;
      height: 60px;
      margin: 10px;
      outline: 0;
      -webkit-tap-highlight-color: transparent;
      transition: border-color 800ms;
      width: 60px;
    }
    .radio.active {
      border-color: #fff;
    }
    .labels {
      margin-left: 5px;
    }
    .label {
      color: #ccc;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      font-size: 28px;
      font-family: 'GmarketSansMedium';
      line-height: 50px;
      padding: 15px 0;
      -webkit-tap-highlight-color: transparent;
      transition: color 800ms;
    }

    .ball {
      background: white;
      border-radius: 50%;
      height: 34px;
      left: 23px;
      pointer-events: none;
      position: absolute;
      top: 23px;
      transform: translateY(-80px);
      transition: transform 0.8s;
      width: 34px;
    }
    .ball.pos0 {
      transform: translateY(0px);
    }

    .ball.pos1 {
      transform: translateY(80px);
    }

    .ball.pos2 {
      transform: translateY(160px);
    }

    .ball.pos3 {
      transform: translateY(240px);
    }
  </style>
</head>
<body>
  <svg class="filter" version="1.1">
    <defs>
      <filter id="gooeyness">
        <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooey" />
        <feComposite in="SourceGraphic" in2="gooey" operator="atop" />
      </filter>
    </defs>
  </svg>
  
  <div class="radios-boxes">
    <div class="radios">
      <input type="radio" name="radio" id="radio1" class="radio" value="r">
      <input type="radio" name="radio" id="radio2" class="radio" value="k">
      <input type="radio" name="radio" id="radio3" class="radio" value="t">
      <input type="radio" name="radio" id="radio4" class="radio" value="s">
      <div class="ball"></div>
    </div>
    <div class="labels">
      <label for="radio1" class="label">모바일 기기</label>
      <label for="radio2" class="label">인터넷/IPTV</label>
      <label for="radio3" class="label">마이페이지</label>
      <label for="radio4" class="label">고객지원</label>
    </div>
  </div>

  <script>
  (() => {
    let radios = document.querySelectorAll('.radios .radio');
    let labels = document.querySelectorAll('.label');
    let ball = document.querySelector('.ball');
    let prevRadio, prevLabel;
    
    radios.forEach((radio, index) => {
      radio.addEventListener('click', function(e) {
        if (prevRadio) prevRadio.classList.toggle('active');
        if (prevLabel) prevLabel.classList.toggle('active');
        radio.classList.toggle('active');
        prevRadio = radio;

        labels[index].classList.toggle('active');
        prevLabel = labels[index];
        ball.className = `ball pos${index}`;
      });
    });
  })();
  </script>
</body>
</html>
