<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>split flap</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.25rem;
      }
      body {
        background-color: #f2f1ed;
        color: #de4848;
      }

      .countdown {
        display: flex;
        gap: 0.5em;
        justify-content: center;
      }

      .countdown-segment {
        display: flex;
        flex-direction: column;
        gap: 0.1em;
        align-items: center;
      }

      .segment {
        display: flex;
        gap: 0.1em;
      }

      .segment-title {
        font-size: 1rem;
      }

      .flip-card {
        position: relative;
        display: inline-flex;
        flex-direction: column;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
        border-radius: 0.1em;
      }

      .top,
      .bottom,
      .flip-card .top-flip,
      .flip-card .bottom-flip {
        height: 0.75em;
        line-height: 1;
        padding: 0.25em;
        overflow: hidden;
      }

      .top,
      .flip-card .top-flip {
        background-color: #f7f7f7;
        border-top-right-radius: 0.1em;
        border-top-left-radius: 0.1em;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      .bottom,
      .flip-card .bottom-flip {
        background-color: white;
        display: flex;
        align-items: flex-end;
        border-bottom-right-radius: 0.1em;
        border-bottom-left-radius: 0.1em;
      }
      .flip-card .top-flip {
        position: absolute;
        width: 100%;
        animation: flip-top 0.25s ease-in;
        transform-origin: bottom;
      }

      @keyframes flip-top {
        100% {
          transform: rotateX(90deg);
        }
      }

      .flip-card .bottom-flip {
        position: absolute;
        bottom: 0;
        width: 100%;
        animation: flip-bottom 0.25s ease-out 0.25s;
        transform-origin: top;
        transform: rotateX(90deg);
      }

      @keyframes flip-bottom {
        100% {
          transform: rotateX(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="countdown">
      <div class="countdown-segment">
        <div class="segment-title">Days</div>
        <div class="segment">
          <div class="flip-card" data-days-tens>
            <div class="top">9</div>
            <div class="bottom">9</div>
          </div>
          <div class="flip-card" data-days-ones>
            <div class="top">9</div>
            <div class="bottom">9</div>
          </div>
        </div>
      </div>
      <div class="countdown-segment">
        <div class="segment-title">Hours</div>
        <div class="segment">
          <div class="flip-card" data-hours-tens>
            <div class="top">2</div>
            <div class="bottom">2</div>
          </div>
          <div class="flip-card" data-hours-ones>
            <div class="top">4</div>
            <div class="bottom">4</div>
          </div>
        </div>
      </div>
      <div class="countdown-segment">
        <div class="segment-title">Minutes</div>
        <div class="segment">
          <div class="flip-card" data-minutes-tens>
            <div class="top">0</div>
            <div class="bottom">0</div>
          </div>
          <div class="flip-card" data-minutes-ones>
            <div class="top">0</div>
            <div class="bottom">0</div>
          </div>
        </div>
      </div>
      <div class="countdown-segment">
        <div class="segment-title">Seconds</div>
        <div class="segment">
          <div class="flip-card" data-seconds-tens>
            <div class="top">0</div>
            <div class="bottom">0</div>
          </div>
          <div class="flip-card" data-seconds-ones>
            <div class="top">0</div>
            <div class="bottom">0</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      class SplitFlap {
        constructor(countToDate) {
          this.countToDate = new Date(countToDate);
          this.previousTimeBetweenDates;
        }

        countdown() {
          setInterval(() => {
            const currentDate = new Date();
            const timeBetweenDates = Math.ceil(
              (this.countToDate - currentDate) / 1000
            );
            this.flipAllCards(timeBetweenDates); // 기본 오전 9시 기준
            // flipAllCards(timeBetweenDates - (60 * 60 * 9)); // 오픈시간 조정시(예 24시 기준)

            this.previousTimeBetweenDates = timeBetweenDates;
          }, 250);
        }

        flipAllCards(time) {
          const days = Math.floor(time / (60 * 60 * 24));
          const hours = Math.floor(time / (60 * 60) - days * 24);
          const minutes = Math.floor(time / 60) % 60;
          const seconds = time % 60;

          this.flip(
            document.querySelector('[data-days-tens]'),
            Math.floor(days / 10)
          );
          this.flip(document.querySelector('[data-days-ones]'), days % 10);
          this.flip(
            document.querySelector('[data-hours-tens]'),
            Math.floor(hours / 10)
          );
          this.flip(document.querySelector('[data-hours-ones]'), hours % 10);
          this.flip(
            document.querySelector('[data-minutes-tens]'),
            Math.floor(minutes / 10)
          );
          this.flip(
            document.querySelector('[data-minutes-ones]'),
            minutes % 10
          );
          this.flip(
            document.querySelector('[data-seconds-tens]'),
            Math.floor(seconds / 10)
          );
          this.flip(
            document.querySelector('[data-seconds-ones]'),
            seconds % 10
          );
        }

        flip(flipCard, newNumber) {
          const topHalf = flipCard.querySelector('.top');
          const startNumber = parseInt(topHalf.textContent);
          if (newNumber === startNumber) return;

          const bottomHalf = flipCard.querySelector('.bottom');
          const topFlip = document.createElement('div');
          topFlip.classList.add('top-flip');
          const bottomFlip = document.createElement('div');
          bottomFlip.classList.add('bottom-flip');

          top.textContent = startNumber;
          bottomHalf.textContent = startNumber;
          topFlip.textContent = startNumber;
          bottomFlip.textContent = newNumber;

          this.addEvent(topFlip, bottomFlip, topHalf, bottomHalf, newNumber);
          flipCard.append(topFlip, bottomFlip);
        }

        addEvent(topFlip, bottomFlip, topHalf, bottomHalf, newNumber) {
          topFlip.addEventListener('animationstart', (e) => {
            topHalf.textContent = newNumber;
          });
          topFlip.addEventListener('animationend', (e) => {
            topFlip.remove();
          });
          bottomFlip.addEventListener('animationend', (e) => {
            bottomHalf.textContent = newNumber;
            bottomFlip.remove();
          });
        }
      }

      const splitFlap = new SplitFlap('2023-01-24');
      splitFlap.countdown();
    </script>
  </body>
</html>
